<UserControl x:Class="OBSArrastre2026.App.Controls.DatePickerPremium"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Focusable="True"
             IsTabStop="False"
             KeyboardNavigation.TabNavigation="Continue"
             GotFocus="UserControl_GotFocus"
             d:DesignHeight="40" d:DesignWidth="200">
    <Grid>
        <Border x:Name="MainBorder"
                Background="{DynamicResource CardBackgroundBrush}"
                BorderBrush="{DynamicResource CardBorderBrush}"
                BorderThickness="1.5"
                CornerRadius="0"
                SnapsToDevicePixels="True">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFocused, ElementName=DateInput}" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="{Binding Color, Source={StaticResource AccentBrush}}" Opacity="0.3"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding EsCompacto, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                            <Setter Property="Padding" Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="DateInput"
                         Background="Transparent"
                         BorderThickness="0"
                         FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=UserControl}}"
                         Foreground="{DynamicResource PrimaryTextBrush}"
                         CaretBrush="{DynamicResource AccentBrush}"
                         VerticalContentAlignment="Center"
                         TextChanged="DateInput_TextChanged"
                         PreviewKeyDown="DateInput_PreviewKeyDown"
                         LostFocus="DateInput_LostFocus">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Padding" Value="12,8" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EsCompacto, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                                    <Setter Property="Padding" Value="6,4" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <ToggleButton x:Name="CalendarButton"
                               Grid.Column="1"
                               Background="Transparent"
                               BorderThickness="0"
                               Cursor="Hand"
                               IsTabStop="False"
                               IsChecked="{Binding IsOpen, ElementName=CalendarPopup, Mode=TwoWay}">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Width" Value="38" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EsCompacto, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                                    <Setter Property="Width" Value="28" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                    <!-- Icono Vectorial Premium -->
                    <Path Data="M19,4H18V2H16V4H8V2H6V4H5C3.89,4 3,4.9 3,6V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V6A2,2 0 0,0 19,4M19,20H5V10H19V20M19,8H5V6H19V8M7,12H9V14H7V12M11,12H13V14H11V12M15,12H17V14H15V12M7,16H9V18H7V16M11,16H13V18H11V16M15,16H17V18H15V16Z"
                          Fill="{DynamicResource SecondaryTextBrush}"
                          Stretch="Uniform"
                          Width="16"
                          Height="16"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EsCompacto, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                                        <Setter Property="Width" Value="14" />
                                        <Setter Property="Height" Value="14" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </ToggleButton>
            </Grid>
        </Border>

        <Popup x:Name="CalendarPopup"
               PlacementTarget="{Binding ElementName=MainBorder}"
               Placement="Bottom"
               StaysOpen="False"
               AllowsTransparency="True"
               PopupAnimation="Slide">
            <Border Margin="0,4,0,12"
                    Background="{DynamicResource SurfaceBackgroundBrush}"
                    BorderBrush="{DynamicResource CardBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="270" Opacity="0.15" ShadowDepth="5" Color="Black"/>
                </Border.Effect>
                <Calendar x:Name="CalendarControl"
                          Margin="8"
                          BorderThickness="0"
                          SelectedDate="{Binding SelectedDate, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                          DisplayDate="{Binding SelectedDate, RelativeSource={RelativeSource AncestorType=UserControl}, TargetNullValue={x:Static System:DateTime.Today}, Mode=OneWay}"
                          xmlns:System="clr-namespace:System;assembly=mscorlib"/>
            </Border>
        </Popup>
    </Grid>
</UserControl>
